@import "mixins.less";
@import "variables.less";

.nav, .pagination, a {
    cursor: pointer;
}

.modal {
     display: table !important;
}

.no-padding {
    padding: 0 !important;
}

[composer] {

    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;

    .form-control {
        .placeholder(@gray-darker);
        border: 0 !important;
        max-width: 100%;
        resize: none;
        margin: 0;
        &:focus {
            outline: 0;
            box-shadow: none;
            border: 0;
        }
    }

    control-set {
        .no-padding();

        .btn {
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0;
        }

        .btn-group {
            .btn:first-child {
                border-bottom-left-radius: @input-border-radius;
                border-left-width: 0;
            }
        }       

        .btn-primary {
            border-bottom-right-radius: @input-border-radius;
            border-right-width: 0;
        }
    }

    &.focused {
        @color: @input-border-focus;
        @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
        border-color: @color;
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }

    &[disabled], &[readonly] {
        cursor: not-allowed;
        background-color: @input-bg-disabled;
    }

}

.notification-list {
    max-width: @screen-xs;
    min-width: @screen-xs * 2/3;
    .notification-item {
        // word-wrap: break-word;
        .media-body {
            white-space: normal;
        }
        // width: 100%;
    }
}

.profile-picture {
    @media (max-width: @screen-xs-max) {
        width: 20px;
        height: 20px;
    }
    width: 40px;
    height: 40px;
}



.tab-pane {
    padding-top: 12px;
}

.unit-input {
    .unit-select {
        margin: 0px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        border: 1px solid;
        height: 100%;
        padding: 6px;
        border-style: none;
    }
}

/*.markdown-inline p:last-child {
    display: inline-block;
    }*/
    // .slide.ng-animate {
    //     -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    //     -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    //     -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    //     -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    //     transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    // }

    // .slide-enter,
    // .slide-leave
    // {
        
    // }

    // .slide-enter {
    //     left: 100%;
    // }
    // .slide-enter.slide-enter-active {
    //     left: 0;
    // }

    // .slide-leave {
    //     left: 0;
    // }
    // .slide-leave.slide-leave-active{
    //     left: -100%;
    // }